<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThKhangg</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
        background: #f0f0f0;
        font-family: Arial, sans-serif;
        }

        .box {
        
        width: 15ch;
        background: lightblue;
        border: 2px solid blue;
        padding: 20px;   /* khoảng trống bên trong */
        margin: 30px;
        }

        .box2 {
        text-align: center;
        width: 200px;
        height: 100px;
        background: lightgreen;
        border: 2px solid green;
        padding: 10px;
        margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <h3>Article 1</h3>
    <p class="gray" id="first">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque eveniet recusandae? Laboriosam neque laudantium ex autem. Quidem ipsum fugit corrupti odit aliquam consequatur similique reiciendis consequuntur, placeat sint. Totam?
    Fugit consequatur odit obcaecati placeat iste labore temporibus et iure cumque optio! Magnam mollitia labore molestiae, molestias necessitatibus qui fugiat, doloribus provident sit architecto, minus tempore illo nobis ea reprehenderit.
    Id nulla laudantium doloribus, molestiae, repudiandae sequi sunt quas placeat iusto voluptatibus quaerat, asperiores dicta? Harum neque saepe incidunt veritatis iusto delectus. Rem animi quidem recusandae voluptatem id vitae quod?
    Quidem delectus ab tempore voluptates, velit dolorum? Id magni voluptatibus, eius nemo laboriosam sit nostrum quaerat officiis quidem facilis accusamus, dolore, suscipit repudiandae aspernatur in earum! Ipsa voluptas nemo beatae?
    Aut, impedit sit! Suscipit porro alias voluptatibus. Eveniet voluptate sint optio doloremque sed dolorum ipsam sit excepturi eos ipsum voluptates, veritatis possimus quos totam quod illo libero tenetur quia fugit!
    </p>
    <h3>Article 2</h3>
    <p class="gray" id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui veniam a eos odit sapiente sint, quidem consectetur aliquam debitis ducimus voluptatibus consequatur fugiat in assumenda beatae molestias voluptatem repellendus quos.
        Sint sapiente aperiam similique! Error blanditiis consectetur ipsum perferendis vel at. Delectus quam aut architecto quos quisquam sequi, expedita porro, tempore animi tempora maxime a suscipit. Laborum ab aliquam aspernatur!
    </p>
    <h3>Article 3</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt atque asperiores iusto sint quis dicta, sed cum in, ab blanditiis velit omnis minus fugit temporibus eveniet quibusdam dolores eius labore.
        Inventore dolorem velit vitae corporis sapiente praesentium sit, consectetur et? Ipsum, et porro omnis sequi, cumque dolores enim hic dolorum voluptate consectetur amet ducimus, molestias ad quisquam nobis dolor repudiandae.
    </p>
    <div class="box">Box 1 (có padding 20px, margin 30px)</div>
    <div class="box2">Box 2 (có padding 10px, margin auto)</div>
</body>
</html>